{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": true,
    "types": ["vite/client"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src"]
}
